# kodiak-client

./: README.md  angular.json  package-lock.json  package.json
PCRC-POC/: Directory.Build.props  PCRC-POC.sln  compose.yaml
PCRC-POC/Api/: Api.csproj  Dockerfile  PCRC-POC.http  Program.cs  appsettings.Development.json
PCRC-POC/Api/Controllers/: ClientsController.cs  DocumentsController.cs  UploadsController.cs
PCRC-POC/Api/Infrastructure/: HeaderUserContext.cs
PCRC-POC/Api/Properties/: launchSettings.json
PCRC-POC/Data/: Data.csproj  DataRegistrationService.cs  PcrcDbContext.cs  PcrcDbContextDesignTimeFactory.cs
PCRC-POC/Data/Cosmos/: CosmosRepositoryBase.cs  PcrcCosmosSerialization.cs  SystemTextJsonCosmosSerializer.cs
PCRC-POC/Data/Migrations/: 20260515134549_Initial_Create.Designer.cs  20260515134549_Initial_Create.cs  PcrcDbContextModelSnapshot.cs
PCRC-POC/Data/Repositories/: AnalyzerResultRepository.cs  AuditedSaveBaseRepository.cs  ClientRepository.cs  DocumentRepository.cs  EfCoreBaseRepository.cs  ExternallyIdentifiedRepository.cs  LlmConversationTurnRepository.cs  PaymentMappingTemplateRepository.cs  PaymentRepository.cs  UploadRepository.cs  UserClientAccessRepository.cs  UserRepository.cs
PCRC-POC/DataInterface/: DataInterface.csproj  IUserContext.cs
PCRC-POC/DataInterface/Configuration/: CosmosOptions.cs
PCRC-POC/DataInterface/RepositoryInterfaces/: IAnalyzerResultRepository.cs  IBaseRepository.cs  IClientRepository.cs  IDocumentRepository.cs  IExternallyIdentifiedRepository.cs  ILlmConversationTurnRepository.cs  IPaymentMappingTemplateRepository.cs  IPaymentRepository.cs  IUploadRepository.cs  IUserClientAccessRepository.cs  IUserRepository.cs
PCRC-POC/Model/: Model.csproj
PCRC-POC/Model/Authorization/: UserClientAccess.cs  UserClientAccessStatus.cs
PCRC-POC/Model/Clients/: Client.cs  ClientStatus.cs
PCRC-POC/Model/Cosmos/: AnalyzerResult.cs  LlmConversationPurpose.cs  LlmConversationTurn.cs  LlmMessage.cs  LlmTokenCounts.cs  LlmTurnInput.cs  LlmTurnOutput.cs
PCRC-POC/Model/Documents/: Document.cs  DocumentStatus.cs  DocumentType.cs
PCRC-POC/Model/Interfaces/: IArchivable.cs  ICreatable.cs  IHaveExternalId.cs  IHaveId.cs  IModifiable.cs  ISoftDeletable.cs
PCRC-POC/Model/Payments/: Payment.cs  PaymentMappingTemplate.cs
PCRC-POC/Model/Uploads/: Upload.cs  UploadSourceType.cs  UploadStatus.cs
PCRC-POC/Model/Users/: User.cs  UserStatus.cs
PCRC-POC/Services/: Services.csproj  ServicesRegistrationService.cs
PCRC-POC/Services/Azure/: AzureBlobStorageClient.cs  AzureQueueClient.cs  HttpSourceSasProbeClient.cs
PCRC-POC/Services/Clients/: ClientService.cs
PCRC-POC/Services/Documents/: DocumentService.cs
PCRC-POC/Services/Excel/: ClosedXmlExcelHeaderReader.cs
PCRC-POC/Services/Uploads/: DirectUploadOrphanSweeper.cs  HeaderFingerprintHasher.cs  UploadService.cs
PCRC-POC/ServicesInterface/: ServicesInterface.csproj
PCRC-POC/ServicesInterface/Clients/: IClientService.cs
PCRC-POC/ServicesInterface/Clients/Dtos/: ClientDto.cs  ClientUploadDto.cs  CreateClientRequest.cs
PCRC-POC/ServicesInterface/Configuration/: DirectUploadOrphanSweeperOptions.cs  StorageOptions.cs
PCRC-POC/ServicesInterface/Documents/: IDocumentService.cs
PCRC-POC/ServicesInterface/Documents/Dtos/: DocumentDto.cs
PCRC-POC/ServicesInterface/Messaging/: IUploadQueueClient.cs  QueueMessages.cs  UploadQueueNames.cs
PCRC-POC/ServicesInterface/Storage/: IBlobStorageClient.cs  IExcelHeaderReader.cs  ISourceSasProbeClient.cs
PCRC-POC/ServicesInterface/Uploads/: IUploadService.cs
PCRC-POC/ServicesInterface/Uploads/Dtos/: BulkContractUploadRequest.cs  DirectContractUploadFinalizeRequest.cs  DirectContractUploadInitiated.cs  DirectContractUploadRequest.cs  DirectUploadOrphanSweepResult.cs  HeaderGroup.cs  HeaderMappingApproval.cs  PaymentRecordUploadAccepted.cs  PaymentRecordUploadRequest.cs  UploadAccepted.cs  UploadFile.cs  UploadProgress.cs
PCRC-POC/Tests.E2E/: DirectContractUploadE2ETests.cs  Tests.E2E.csproj
PCRC-POC/Tests.E2E/Infrastructure/: DatabaseFixture.cs  PcrcWebApplicationFactory.cs
src/: index.html  main.ts  styles.scss
src/app/: app.config.ts  app.routes.ts  app.ts
src/app/auth/: auth-headers.interceptor.ts
src/app/features/client-detail/: client-detail.ts  payment-mapping-dialog.ts  upload-actions.ts  upload-form-dialog.ts  upload-progress-bar.ts
src/app/features/clients/: client-actions.ts  client-form-dialog.ts  clients.ts
src/app/features/documents/: document-actions.ts  documents.ts
src/app/models/: client.model.ts  document.model.ts  index.ts  upload.model.ts
src/app/services/: client.service.ts  document.service.ts  upload.service.ts
src/environments/: environment.production.ts  environment.ts
