<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PCRC.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
        <!--
            Direct pin to override the 9.0.0 transitive that Microsoft.Data.SqlClient → Azure.Identity
            → Microsoft.IdentityModel.* drags in. 9.0.0 has NU1903 advisories GHSA-37gx-xxp4-5rgx and
            GHSA-w3x6-4m5h-cxqf; the .NET 10 GA line is patched. Drop this once an upstream package
            in that chain bumps its floor past 9.0.0.
        -->
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataInterface\DataInterface.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
